{
    "name" : "dqneo/smarty-delimiter-converter",
    "description" : "a cli tool to convert delimiters in smarty template files",
    "license": "LGPL-3.0",
    "type" : "library",
    "keywords": [ "smarty", "cli" ,"templating"],
    "homepage": "https://github.com/dqneo/smarty-delimiter-converter",
    "autoload" : {
        "psr-4" : {
            "DQNEO\\SmartyDelimiterConverter\\": "src/"
        }
    },
    "bin": ["bin/smarty-delimiter-converter"],
    "require": {
        "php" : ">=5.4.0"
    },
    "require": {
    },
    "require-dev": {
        "smarty/smarty": "2.*",
        "phpunit/phpunit": "4.*"
    }
}
